# Pattern
# <model.id>=<model.obj.url><delimiter><model.texture.url>
# model.id - ключ модели в terrainObjectNames.properties в my3dcommon
# model.obj.url - url к файлу *.obj модели
# model.texture.url - url к файлу текстуры модели
delimiter=@
terrain.object.tree1=models/lowPolyTree/lowPolyTree.obj@models/lowPolyTree/lowPolyTree.png
terrain.object.tree2=models/palm/palm1.obj@models/palm/palm.png
terrain.object.grass=models/grass/grassModel.obj@models/grass/grassTexture.png
terrain.object.flower=models/grass/grassModel.obj@models/grass/flower.png
terrain.object.fern=models/fern/fern.obj@models/fern/fern.png

arc=models/arc/Arc.obj@textures/gray.png
dragon=models/dragon/dragon.obj@models/dragon/dragon.png
player=models/player/person.obj@models/player/playerTexture.png
stall=models/stall/stall.obj@models/stall/stallTexture.png
vase=models/test/vase.obj@textures/gray.png