# my3d

./: .gitignore  README.md  pom.xml
my3dclient/: README.md  pom.xml
my3dclient/src/main/java/ru/reeson2003/my3d/client/control/: CameraControl.java  Control.java  FlatKeyboardMouseControl.java  FreeKeyboardMouseControl.java  RestFlatControl.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/engineTester/: Cube.java  MainGameLoop.java  Quad.java  Shape.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/entities/: Camera.java  ControlableEntity.java  ControlledCamera.java  ControlledEntity.java  Entity.java  FreeCamera.java  Light.java  StaticCamera.java  StaticEntity.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/models/: ModelLoader.java  ModelLoaderInternal.java  RawModel.java  TexturedModel.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  TerrainRenderer.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/rest/: ResLoader.java  RestLoader.java  RestTerrainLoader.java  TerrainLoader.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/terrainEditor/: TerrainEditor.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/terrains/: CommonTerrainObjects.java  ShiftedControl.java  Terrain.java  TerrainLoadException.java  TerrainObjects.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/ticker/: Ticker.java  TickerImpl.java  TickerListener.java
my3dclient/src/main/java/ru/reeson2003/my3d/client/tools/: ColourVector.java  FloatColour.java  GeometryConverter.java  Maths.java
my3dclient/src/main/resources/models/: models.properties
my3dclient/src/main/resources/models/arc/: Arc.mtl  owkg2.mtl
my3dclient/src/main/resources/shaders/: fragmentShader.frag  terrainFragmentShader.frag  terrainVertexShader.vert  vertexShader.vert
my3dclient/src/test/java/: RestTester.java  TerrainLoaderTest.java
my3dcommon/: pom.xml
my3dcommon/src/main/java/ru/reeson2003/my3d/common/: Geometry.java  GeometryLoader.java  Position.java  TerrainObjectGeometries.java  TerrainObjectGeometriesImpl.java  TerrainObjects.java
my3dcommon/src/main/java/ru/reeson2003/my3d/common/loader/: BaseLoaderFactory.java  GeometryLoader.java  LoaderFactory.java  TerrainObjectLoader.java
my3dcommon/src/main/java/ru/reeson2003/my3d/common/loader/internal/: InternalGeometryLoader.java  InternalLoaderFactory.java  InternalTerrainObjectLoader.java
my3dcommon/src/main/resources/: geometry.props.template.txt  terrainObjectNames.properties  terrainObjects.geometry  terrainObjects.properties
my3dcommon/src/test/java/ru/reeson2003/my3d/common/: RandomTerrainGenerator.java  TerrainGeometriesTest.java  TerrainObjectsTest.java
my3dserver/: pom.xml
my3dserver/src/main/java/ru/reeson2003/my3d/server/: SpringBootServer.java
my3dserver/src/main/java/ru/reeson2003/my3d/server/controller/: Controller.java  TerrainController.java
my3dserver/src/main/java/ru/reeson2003/my3d/server/entities/: EntitiesManager.java  EntityManagerImpl.java
my3dserver/src/main/java/ru/reeson2003/my3d/server/entity/: Entities.java  TerrainObjectPositions.java
my3dserver/src/main/resources/: logback.xml
my3dtransport/: pom.xml
my3dtransport/src/main/java/ru/reeson2003/my3d/transport/: GeometryConverter.java
my3dtransport/src/main/java/ru/reeson2003/my3d/transport/api/: MovementTransport.java
my3dtransport/src/main/java/ru/reeson2003/my3d/transport/rest/: RestLoader.java
src/main/java/ru/reeson2003/my3d/control/: CameraControl.java  Control.java  FlatKeyboardMouseControl.java  FreeKeyboardMouseControl.java
src/main/java/ru/reeson2003/my3d/engineTester/: Cube.java  MainGameLoop.java  Quad.java  Shape.java
src/main/java/ru/reeson2003/my3d/entities/: Camera.java  CameraControl.java  ControlableEntity.java  Entity.java  FPVCameraControl.java  FlatCameraControl.java  FreeCamera.java  FreeCameraControl.java  Light.java  StaticCamera.java  StaticEntity.java
src/main/java/ru/reeson2003/my3d/models/: RawModel.java  TexturedModel.java
src/main/java/ru/reeson2003/my3d/renderEngine/: DisplayManager.java  EntityRenderer.java  Loader.java  MasterRenderer.java  OBJLoader.java  RawModel.java  Renderer.java  TerrainRenderer.java
src/main/java/ru/reeson2003/my3d/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java
src/main/java/ru/reeson2003/my3d/terrains/: Terrain.java
src/main/java/ru/reeson2003/my3d/textures/: ModelTexture.java  TerrainTexture.java  TerrainTexturePack.java
src/main/java/ru/reeson2003/my3d/ticker/: Ticker.java  TickerImpl.java  TickerListener.java
src/main/java/ru/reeson2003/my3d/tools/: FloatColour.java  Maths.java
src/main/resources/shaders/: fragmentShader.frag  terrainFragmentShader.frag  terrainVertexShader.vert  vertexShader.vert
src/test/java/: VersionTest.java
